# Spring-Boot-JSF-Example

./: .gitignore  .project  README.md  build.gradle
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  JsfController.java  SpringMVCService.java  TestBean.java  TestService.java
src/main/java/scope/: ViewScope.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
